{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 游늵 An치lisis de Datos con Python - M칩dulo 5\n",
    "\n",
    "## Bienvenido al M칩dulo de An치lisis de Datos\n",
    "\n",
    "### 游닄 Contenido del M칩dulo 5:\n",
    "1. **Introducci칩n al an치lisis de datos**\n",
    "2. **Manipulaci칩n de datos con Pandas**\n",
    "3. **An치lisis exploratorio de datos (EDA)**\n",
    "4. **Manipulaci칩n avanzada de datos**\n",
    "5. **Visualizaci칩n avanzada**\n",
    "6. **Extracci칩n de datos**\n",
    "7. **Proyecto: An치lisis de datos de COVID-19**\n",
    "\n",
    "### 游꿢 Objetivos de Aprendizaje:\n",
    "- Dominar la manipulaci칩n de datos con Pandas\n",
    "- Realizar an치lisis exploratorio efectivo\n",
    "- Crear visualizaciones impactantes\n",
    "- Extraer datos de diversas fuentes\n",
    "- Aplicar t칠cnicas de an치lisis a datos reales\n",
    "- Construir dashboards interactivos"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## 1. 游늳 Introducci칩n al An치lisis de Datos\n",
    "\n",
    "El an치lisis de datos es el proceso de inspeccionar, limpiar, transformar y modelar datos con el objetivo de descubrir informaci칩n 칰til, informar conclusiones y apoyar la toma de decisiones.\n",
    "\n",
    "### 游 쯇or qu칠 Python para an치lisis de datos?\n",
    "\n",
    "Python se ha convertido en el lenguaje preferido para an치lisis de datos por varias razones:\n",
    "\n",
    "- **Ecosistema rico**: Pandas, NumPy, Matplotlib, Scikit-learn\n",
    "- **Sintaxis clara y legible**: Facilita el desarrollo y mantenimiento\n",
    "- **Comunidad activa**: Abundantes recursos y bibliotecas\n",
    "- **Versatilidad**: Desde an치lisis b치sico hasta machine learning avanzado\n",
    "- **Integraci칩n**: Funciona bien con otras herramientas y sistemas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importar las bibliotecas principales para an치lisis de datos\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# Configuraci칩n para visualizaciones m치s atractivas\n",
    "plt.style.use('ggplot')\n",
    "sns.set(style=\"whitegrid\")\n",
    "\n",
    "# Mostrar versiones\n",
    "print(f\"Pandas version: {pd.__version__}\")\n",
    "print(f\"NumPy version: {np.__version__}\")\n",
    "print(f\"Matplotlib version: {plt.__version__}\")\n",
    "print(f\"Seaborn version: {sns.__version__}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游댃 Flujo de trabajo t칤pico en an치lisis de datos\n",
    "\n",
    "1. **Obtenci칩n de datos**: Recolectar datos de diversas fuentes\n",
    "2. **Limpieza de datos**: Manejar valores faltantes, duplicados, errores\n",
    "3. **Exploraci칩n**: An치lisis estad칤stico y visualizaci칩n inicial\n",
    "4. **Transformaci칩n**: Crear nuevas variables, normalizar, agregar\n",
    "5. **An치lisis**: Aplicar t칠cnicas estad칤sticas y modelos\n",
    "6. **Visualizaci칩n**: Crear gr치ficos y dashboards informativos\n",
    "7. **Comunicaci칩n**: Presentar hallazgos y conclusiones"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## 2. 游냪 Manipulaci칩n de datos con Pandas\n",
    "\n",
    "Pandas es la biblioteca m치s importante para manipulaci칩n y an치lisis de datos en Python. Proporciona estructuras de datos flexibles y herramientas para trabajar con datos estructurados.\n",
    "\n",
    "### 游늶 Estructuras de datos principales:\n",
    "\n",
    "1. **Series**: Array unidimensional etiquetado\n",
    "2. **DataFrame**: Tabla bidimensional con columnas potencialmente de diferentes tipos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Crear una Series\n",
    "s = pd.Series([1, 3, 5, 7, 9], index=['a', 'b', 'c', 'd', 'e'])\n",
    "print(\"Series de Pandas:\")\n",
    "print(s)\n",
    "print(\"\\nTipo de datos:\", type(s))\n",
    "\n",
    "# Crear un DataFrame\n",
    "data = {\n",
    "    'Nombre': ['Ana', 'Carlos', 'Mar칤a', 'Pedro', 'Laura'],\n",
    "    'Edad': [28, 34, 29, 42, 31],\n",
    "    'Ciudad': ['Madrid', 'Barcelona', 'Sevilla', 'Valencia', 'Bilbao'],\n",
    "    'Puntuaci칩n': [85, 92, 78, 96, 89]\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "print(\"\\nDataFrame de Pandas:\")\n",
    "print(df)\n",
    "\n",
    "# Informaci칩n b치sica del DataFrame\n",
    "print(\"\\nInformaci칩n del DataFrame:\")\n",
    "print(df.info())\n",
    "\n",
    "# Estad칤sticas descriptivas\n",
    "print(\"\\nEstad칤sticas descriptivas:\")\n",
    "print(df.describe())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游닌 Carga de datos desde diferentes fuentes\n",
    "\n",
    "Pandas puede leer datos de m칰ltiples formatos:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ejemplo de carga de datos (comentado para evitar errores)\n",
    "\n",
    "# CSV\n",
    "# df_csv = pd.read_csv('datos/ejemplo.csv')\n",
    "\n",
    "# Excel\n",
    "# df_excel = pd.read_excel('datos/ejemplo.xlsx', sheet_name='Hoja1')\n",
    "\n",
    "# JSON\n",
    "# df_json = pd.read_json('datos/ejemplo.json')\n",
    "\n",
    "# SQL (requiere SQLAlchemy)\n",
    "# from sqlalchemy import create_engine\n",
    "# engine = create_engine('sqlite:///ejemplo.db')\n",
    "# df_sql = pd.read_sql('SELECT * FROM tabla', engine)\n",
    "\n",
    "# Crear un DataFrame de ejemplo para continuar\n",
    "df_ventas = pd.DataFrame({\n",
    "    'Fecha': pd.date_range(start='2023-01-01', periods=10),\n",
    "    'Producto': ['A', 'B', 'A', 'C', 'B', 'A', 'C', 'B', 'A', 'C'],\n",
    "    'Cantidad': [10, 5, 15, 8, 12, 20, 7, 9, 14, 11],\n",
    "    'Precio': [100, 200, 100, 150, 200, 100, 150, 200, 100, 150],\n",
    "    'Vendedor': ['Juan', 'Mar칤a', 'Juan', 'Pedro', 'Mar칤a', 'Juan', 'Pedro', 'Mar칤a', 'Juan', 'Pedro']\n",
    "})\n",
    "\n",
    "print(\"DataFrame de ventas:\")\n",
    "print(df_ventas.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游빛 Limpieza y transformaci칩n de datos\n",
    "\n",
    "La limpieza de datos es una parte crucial del an치lisis:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Crear un DataFrame con problemas comunes\n",
    "df_sucio = pd.DataFrame({\n",
    "    'A': [1, 2, np.nan, 4, 5],\n",
    "    'B': [5, 6, 7, np.nan, 9],\n",
    "    'C': ['a', 'b', 'c', 'd', np.nan]\n",
    "})\n",
    "\n",
    "print(\"DataFrame con valores faltantes:\")\n",
    "print(df_sucio)\n",
    "\n",
    "# Detectar valores faltantes\n",
    "print(\"\\nValores faltantes por columna:\")\n",
    "print(df_sucio.isna().sum())\n",
    "\n",
    "# Rellenar valores faltantes\n",
    "df_limpio1 = df_sucio.fillna({'A': 0, 'B': 0, 'C': 'desconocido'})\n",
    "print(\"\\nDataFrame con valores faltantes rellenados:\")\n",
    "print(df_limpio1)\n",
    "\n",
    "# Eliminar filas con valores faltantes\n",
    "df_limpio2 = df_sucio.dropna()\n",
    "print(\"\\nDataFrame con filas con valores faltantes eliminadas:\")\n",
    "print(df_limpio2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游댌 Filtrado y selecci칩n de datos\n",
    "\n",
    "Pandas ofrece m칰ltiples formas de seleccionar y filtrar datos:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Volvemos al DataFrame de ventas\n",
    "print(\"DataFrame de ventas:\")\n",
    "print(df_ventas)\n",
    "\n",
    "# Selecci칩n de columnas\n",
    "print(\"\\nSelecci칩n de columnas:\")\n",
    "print(df_ventas[['Producto', 'Cantidad']])\n",
    "\n",
    "# Filtrado con condiciones\n",
    "print(\"\\nVentas del producto A:\")\n",
    "print(df_ventas[df_ventas['Producto'] == 'A'])\n",
    "\n",
    "# Filtrado con m칰ltiples condiciones\n",
    "print(\"\\nVentas del producto A con cantidad > 10:\")\n",
    "print(df_ventas[(df_ventas['Producto'] == 'A') & (df_ventas['Cantidad'] > 10)])\n",
    "\n",
    "# Selecci칩n por 칤ndice con .loc\n",
    "print(\"\\nSelecci칩n por 칤ndice con .loc:\")\n",
    "print(df_ventas.loc[2:4, ['Fecha', 'Producto', 'Cantidad']])\n",
    "\n",
    "# Selecci칩n por posici칩n con .iloc\n",
    "print(\"\\nSelecci칩n por posici칩n con .iloc:\")\n",
    "print(df_ventas.iloc[2:5, 0:3])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游늵 Operaciones de agrupaci칩n y agregaci칩n\n",
    "\n",
    "Las operaciones de agrupaci칩n permiten realizar an치lisis por categor칤as:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calcular total de ventas\n",
    "df_ventas['Total'] = df_ventas['Cantidad'] * df_ventas['Precio']\n",
    "\n",
    "# Agrupar por producto\n",
    "print(\"Ventas por producto:\")\n",
    "ventas_por_producto = df_ventas.groupby('Producto').agg({\n",
    "    'Cantidad': 'sum',\n",
    "    'Total': 'sum'\n",
    "})\n",
    "print(ventas_por_producto)\n",
    "\n",
    "# Agrupar por vendedor\n",
    "print(\"\\nVentas por vendedor:\")\n",
    "ventas_por_vendedor = df_ventas.groupby('Vendedor').agg({\n",
    "    'Cantidad': 'sum',\n",
    "    'Total': 'sum'\n",
    "})\n",
    "print(ventas_por_vendedor)\n",
    "\n",
    "# M칰ltiples niveles de agrupaci칩n\n",
    "print(\"\\nVentas por vendedor y producto:\")\n",
    "ventas_detalladas = df_ventas.groupby(['Vendedor', 'Producto']).agg({\n",
    "    'Cantidad': 'sum',\n",
    "    'Total': 'sum'\n",
    "})\n",
    "print(ventas_detalladas)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游꿢 Ejercicio Pr치ctico 1: An치lisis de ventas\n",
    "\n",
    "Utilizando el DataFrame de ventas, realiza las siguientes tareas:\n",
    "\n",
    "1. Calcula el promedio de ventas por d칤a\n",
    "2. Encuentra el producto m치s vendido\n",
    "3. Identifica al vendedor con mayor ingreso total\n",
    "4. Crea una nueva columna 'Mes' y agrupa las ventas por mes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tu c칩digo aqu칤\n",
    "\n",
    "# 1. Promedio de ventas por d칤a\n",
    "\n",
    "# 2. Producto m치s vendido\n",
    "\n",
    "# 3. Vendedor con mayor ingreso\n",
    "\n",
    "# 4. Ventas por mes"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## 3. 游댌 An치lisis Exploratorio de Datos (EDA)\n",
    "\n",
    "El An치lisis Exploratorio de Datos (EDA) es un enfoque para analizar conjuntos de datos con el fin de resumir sus caracter칤sticas principales, a menudo utilizando m칠todos visuales.\n",
    "\n",
    "### 游늵 Estad칤sticas descriptivas\n",
    "\n",
    "Las estad칤sticas descriptivas nos ayudan a entender la distribuci칩n y caracter칤sticas de nuestros datos:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Crear un DataFrame con datos m치s complejos para EDA\n",
    "np.random.seed(42)\n",
    "n = 1000\n",
    "\n",
    "df_eda = pd.DataFrame({\n",
    "    'edad': np.random.normal(35, 10, n).astype(int),\n",
    "    'ingreso': np.random.lognormal(10, 0.5, n).astype(int),\n",
    "    'gastos': np.random.lognormal(9, 0.4, n).astype(int),\n",
    "    'score_credito': np.random.normal(700, 100, n).clip(300, 850).astype(int),\n",
    "    'genero': np.random.choice(['M', 'F'], n),\n",
    "    'educacion': np.random.choice(['Primaria', 'Secundaria', 'Universidad', 'Posgrado'], n,\n",
    "                                 p=[0.1, 0.3, 0.4, 0.2]),\n",
    "    'region': np.random.choice(['Norte', 'Sur', 'Este', 'Oeste', 'Centro'], n)\n",
    "})\n",
    "\n",
    "# A침adir algunas variables derivadas\n",
    "df_eda['ahorro'] = df_eda['ingreso'] - df_eda['gastos']\n",
    "df_eda['ratio_gasto'] = df_eda['gastos'] / df_eda['ingreso']\n",
    "\n",
    "# Mostrar las primeras filas\n",
    "print(\"DataFrame para EDA:\")\n",
    "print(df_eda.head())\n",
    "\n",
    "# Estad칤sticas descriptivas\n",
    "print(\"\\nEstad칤sticas descriptivas:\")\n",
    "print(df_eda.describe())\n",
    "\n",
    "# Informaci칩n sobre variables categ칩ricas\n",
    "print(\"\\nDistribuci칩n de g칠nero:\")\n",
    "print(df_eda['genero'].value_counts())\n",
    "\n",
    "print(\"\\nDistribuci칩n de educaci칩n:\")\n",
    "print(df_eda['educacion'].value_counts())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游늳 Visualizaci칩n con Matplotlib y Seaborn\n",
    "\n",
    "La visualizaci칩n es clave para entender patrones en los datos:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configuraci칩n para visualizaciones m치s atractivas\n",
    "plt.style.use('ggplot')\n",
    "sns.set(style=\"whitegrid\")\n",
    "\n",
    "# Crear una figura con m칰ltiples subplots\n",
    "fig, axes = plt.subplots(2, 2, figsize=(14, 10))\n",
    "\n",
    "# Histograma de edad\n",
    "sns.histplot(df_eda['edad'], kde=True, ax=axes[0, 0])\n",
    "axes[0, 0].set_title('Distribuci칩n de Edad')\n",
    "\n",
    "# Histograma de ingresos\n",
    "sns.histplot(df_eda['ingreso'], kde=True, ax=axes[0, 1])\n",
    "axes[0, 1].set_title('Distribuci칩n de Ingresos')\n",
    "\n",
    "# Gr치fico de barras para educaci칩n\n",
    "sns.countplot(x='educacion', data=df_eda, ax=axes[1, 0])\n",
    "axes[1, 0].set_title('Nivel Educativo')\n",
    "axes[1, 0].set_xticklabels(axes[1, 0].get_xticklabels(), rotation=45)\n",
    "\n",
    "# Gr치fico de barras para regi칩n\n",
    "sns.countplot(x='region', data=df_eda, ax=axes[1, 1])\n",
    "axes[1, 1].set_title('Distribuci칩n por Regi칩n')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Relaciones entre variables\n",
    "fig, axes = plt.subplots(1, 3, figsize=(18, 5))\n",
    "\n",
    "# Scatter plot: Ingreso vs Gastos\n",
    "sns.scatterplot(x='ingreso', y='gastos', hue='genero', data=df_eda, ax=axes[0])\n",
    "axes[0].set_title('Ingreso vs Gastos')\n",
    "\n",
    "# Box plot: Score de cr칠dito por nivel educativo\n",
    "sns.boxplot(x='educacion', y='score_credito', data=df_eda, ax=axes[1])\n",
    "axes[1].set_title('Score de Cr칠dito por Nivel Educativo')\n",
    "axes[1].set_xticklabels(axes[1].get_xticklabels(), rotation=45)\n",
    "\n",
    "# Violin plot: Ahorro por g칠nero\n",
    "sns.violinplot(x='genero', y='ahorro', data=df_eda, ax=axes[2])\n",
    "axes[2].set_title('Distribuci칩n de Ahorro por G칠nero')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游댃 Correlaciones y patrones\n",
    "\n",
    "Analizar correlaciones nos ayuda a identificar relaciones entre variables:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Calcular matriz de correlaci칩n\n",
    "corr_matrix = df_eda.select_dtypes(include=[np.number]).corr()\n",
    "\n",
    "# Visualizar matriz de correlaci칩n\n",
    "plt.figure(figsize=(10, 8))\n",
    "sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', vmin=-1, vmax=1, fmt='.2f')\n",
    "plt.title('Matriz de Correlaci칩n')\n",
    "plt.show()\n",
    "\n",
    "# Pairplot para visualizar relaciones entre m칰ltiples variables\n",
    "sns.pairplot(df_eda[['edad', 'ingreso', 'gastos', 'score_credito', 'genero']], hue='genero')\n",
    "plt.suptitle('Relaciones entre Variables Num칠ricas por G칠nero', y=1.02)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 游꿢 Ejercicio Pr치ctico 2: An치lisis Exploratorio\n",
    "\n",
    "Utilizando el DataFrame `df_eda`, realiza las siguientes tareas:\n",
    "\n",
    "1. Identifica las variables con mayor correlaci칩n\n",
    "2. Crea un gr치fico que muestre la relaci칩n entre educaci칩n, ingreso y ahorro\n",
    "3. Analiza si hay diferencias significativas en el ratio de gasto por regi칩n\n",
    "4. Identifica posibles valores at칤picos en el score de cr칠dito"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tu c칩digo aqu칤\n",
    "\n",
    "# 1. Variables con mayor correlaci칩n\n",
    "\n",
    "# 2. Relaci칩n entre educaci칩n, ingreso y ahorro\n",
    "\n",
    "# 3. Ratio de gasto por regi칩n\n",
    "\n",
    "# 4. Valores at칤picos en score de cr칠dito"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "\n",
    "## Continuar치...\n",
    "\n",
    "Este notebook continuar칤a con las siguientes secciones:\n",
    "\n",
    "4. **Manipulaci칩n avanzada de datos**\n",
    "5. **Visualizaci칩n avanzada**\n",
    "6. **Extracci칩n de datos**\n",
    "7. **Proyecto integrador: An치lisis de datos de COVID-19**\n",
    "\n",
    "Cada secci칩n seguir칤a el mismo formato con explicaciones te칩ricas, ejemplos de c칩digo y ejercicios pr치cticos."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}